if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = 'c87ae63acdbfcaca6f5ce7a34423cfbc';
google.visualization.LoadArgs = 'file\75visualization\46v\0751\46packages\75corechart\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/c87ae63acdbfcaca6f5ce7a34423cfbc/ui+zh_CN.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/c87ae63acdbfcaca6f5ce7a34423cfbc/format+zh_CN,default+zh_CN,ui+zh_CN,corechart+zh_CN.I.js", true);
}
